# enable mouse support
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
set-window-option -g mode-mouse on

# easier to remember split commands
bind | split-window -h
bind - split-window -v

# color
set -g default-terminal "xterm-256color"

# auto set title
setw -g automatic-rename on

# more color
set -g status-bg blue
set -g status-fg black
set -g pane-border-fg blue
set -g pane-border-bg black
set -g pane-active-border-fg blue
set -g pane-active-border-bg black
