{
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 150,
	"auto_match_enabled": false,
	"bold_folder_labels": true,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Color Scheme - Default/Sunburst.tmTheme",
	"create_window_at_startup": false,
	"draw_minimap_border": true,
	"font_size": 14.0,
	"highlight_line": false,
	"hot_exit": true,
	"ignored_packages":
	[
		"Vintage",
		"SVN"
	],
	"line_numbers": true,
	"open_files_in_new_window": true,
	"remember_open_files": true,
	"show_full_path": true,
	"theme": "Soda Dark.sublime-theme"
}
